N = float(input("Введите положительное число N: "))
K = float(input("Введите положительное число K: "))
Частное = 0
while N >= K:
    N = N - K
    Частное += 1
print(f"Целая часть от деления: {Частное}")
print(f"Остаток: {N}")